[program:octane]
process_name=%(program_name)s
command=php /var/www/untrivial/current/artisan octane:start
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/untrivial/shared/storage/logs/octane.log
stopwaitsecs=3600
